auth_param basic program /usr/local/opt/squid/libexec/basic_ncsa_auth /usr/local/opt/squid/etc/passwordsTest3
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

http_port 3128

